
Fx_light_reward_2.png
size: 814,503
format: RGBA8888
filter: Linear,Linear
repeat: none
LightBG_yellow
  rotate: true
  xy: 452, 15
  size: 486, 360
  orig: 540, 475
  offset: 24, 81
  index: -1
fx_b
  rotate: false
  xy: 2, 2
  size: 52, 52
  orig: 64, 64
  offset: 5, 6
  index: -1
fx_b_blue
  rotate: false
  xy: 56, 14
  size: 41, 40
  orig: 64, 64
  offset: 11, 12
  index: -1
fx_b_grenn
  rotate: true
  xy: 99, 15
  size: 39, 40
  orig: 64, 64
  offset: 12, 12
  index: -1
fx_b_yellow
  rotate: true
  xy: 141, 15
  size: 39, 40
  orig: 64, 64
  offset: 12, 12
  index: -1
glow6
  rotate: true
  xy: 2, 56
  size: 445, 448
  orig: 512, 512
  offset: 36, 32
  index: -1
