
M_1.png
size: 888,524
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 751, 112
  size: 122, 94
  orig: 123, 96
  offset: 0, 1
  index: -1
b1
  rotate: false
  xy: 621, 322
  size: 192, 200
  orig: 193, 201
  offset: 1, 0
  index: -1
c1
  rotate: false
  xy: 634, 236
  size: 206, 84
  orig: 206, 84
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 225, 18
  size: 204, 180
  orig: 206, 180
  offset: 1, 0
  index: -1
e1
  rotate: false
  xy: 751, 17
  size: 122, 93
  orig: 123, 94
  offset: 0, 1
  index: -1
f1
  rotate: false
  xy: 424, 320
  size: 195, 202
  orig: 195, 203
  offset: 0, 0
  index: -1
fx_b
  rotate: false
  xy: 815, 379
  size: 52, 52
  orig: 64, 64
  offset: 5, 6
  index: -1
middle_aa
  rotate: false
  xy: 424, 212
  size: 208, 106
  orig: 208, 106
  offset: 0, 0
  index: -1
outlight_a
  rotate: false
  xy: 2, 200
  size: 420, 322
  orig: 434, 336
  offset: 7, 7
  index: -1
sparkle1
  rotate: false
  xy: 641, 102
  size: 108, 132
  orig: 133, 159
  offset: 12, 13
  index: -1
sparkle2
  rotate: false
  xy: 815, 433
  size: 71, 89
  orig: 76, 95
  offset: 2, 3
  index: -1
sparkle3
  rotate: true
  xy: 641, 38
  size: 62, 77
  orig: 65, 82
  offset: 1, 3
  index: -1
top_1
  rotate: false
  xy: 431, 2
  size: 219, 26
  orig: 220, 26
  offset: 0, 0
  index: -1
top_aa
  rotate: false
  xy: 2, 6
  size: 221, 192
  orig: 221, 192
  offset: 0, 0
  index: -1
under_aa
  rotate: false
  xy: 431, 30
  size: 208, 180
  orig: 208, 180
  offset: 0, 0
  index: -1
