
H_WILD_big.png
size: 1845,904
format: RGBA8888
filter: Linear,Linear
repeat: none
UpperBody
  rotate: true
  xy: 1260, 17
  size: 201, 240
  orig: 201, 240
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 890, 2
  size: 134, 137
  orig: 134, 157
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 1620, 131
  size: 42, 56
  orig: 42, 59
  offset: 0, 0
  index: -1
bg_1
  rotate: true
  xy: 1278, 506
  size: 197, 562
  orig: 199, 564
  offset: 1, 1
  index: -1
dress_back
  rotate: false
  xy: 892, 514
  size: 384, 388
  orig: 384, 432
  offset: 0, 43
  index: -1
dress_front
  rotate: false
  xy: 892, 168
  size: 366, 344
  orig: 366, 344
  offset: 0, 0
  index: -1
eye_BG
  rotate: false
  xy: 1502, 48
  size: 69, 30
  orig: 72, 34
  offset: 1, 2
  index: -1
eye_L
  rotate: false
  xy: 382, 2
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
eye_R
  rotate: false
  xy: 1246, 129
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
eyelash_L
  rotate: true
  xy: 1246, 143
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
eyelash_R
  rotate: false
  xy: 1720, 260
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1026, 39
  size: 103, 127
  orig: 103, 127
  offset: 0, 0
  index: -1
fx_bg_1
  rotate: true
  xy: 1260, 220
  size: 284, 348
  orig: 286, 388
  offset: 1, 36
  index: -1
glow1 1
  rotate: false
  xy: 1610, 277
  size: 226, 227
  orig: 268, 269
  offset: 22, 21
  index: -1
hair_1
  rotate: false
  xy: 1620, 189
  size: 98, 86
  orig: 99, 86
  offset: 1, 0
  index: -1
hair_2
  rotate: false
  xy: 1131, 48
  size: 87, 118
  orig: 87, 118
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 382, 17
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 1502, 80
  size: 138, 116
  orig: 138, 116
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 892, 148
  size: 18, 39
  orig: 22, 41
  offset: 1, 1
  index: -1
hand_2
  rotate: true
  xy: 528, 2
  size: 27, 36
  orig: 29, 41
  offset: 1, 2
  index: -1
kuang_1
  rotate: true
  xy: 1278, 705
  size: 197, 565
  orig: 199, 567
  offset: 1, 1
  index: -1
leg_bqack
  rotate: true
  xy: 2, 7
  size: 87, 378
  orig: 89, 389
  offset: 1, 10
  index: -1
leg_front
  rotate: true
  xy: 468, 31
  size: 108, 420
  orig: 108, 420
  offset: 0, 0
  index: -1
poker_1
  rotate: true
  xy: 1026, 5
  size: 32, 45
  orig: 36, 47
  offset: 2, 1
  index: -1
poker_2
  rotate: true
  xy: 443, 2
  size: 27, 42
  orig: 29, 46
  offset: 1, 2
  index: -1
poker_3
  rotate: true
  xy: 487, 2
  size: 27, 39
  orig: 29, 41
  offset: 1, 1
  index: -1
poker_4
  rotate: false
  xy: 1220, 134
  size: 24, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
poker_5
  rotate: false
  xy: 443, 65
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
shadow_1
  rotate: false
  xy: 468, 141
  size: 422, 761
  orig: 432, 770
  offset: 5, 5
  index: -1
shadow_2
  rotate: false
  xy: 2, 96
  size: 464, 806
  orig: 492, 832
  offset: 14, 14
  index: -1
