
H_bonus.png
size: 628,521
format: RGBA8888
filter: Linear,Linear
repeat: none
light_a
  rotate: false
  xy: 468, 43
  size: 91, 80
  orig: 95, 84
  offset: 3, 2
  index: -1
light_aa
  rotate: false
  xy: 2, 314
  size: 534, 205
  orig: 536, 205
  offset: 1, 0
  index: -1
ring_a
  rotate: false
  xy: 2, 73
  size: 239, 239
  orig: 239, 239
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 468, 125
  size: 158, 159
  orig: 160, 161
  offset: 1, 1
  index: -1
ring_c
  rotate: false
  xy: 243, 89
  size: 223, 223
  orig: 225, 225
  offset: 1, 1
  index: -1
sign_a
  rotate: false
  xy: 561, 98
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
sign_b
  rotate: false
  xy: 2, 19
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
sign_c
  rotate: false
  xy: 468, 14
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
sign_d
  rotate: false
  xy: 468, 286
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
sign_e
  rotate: false
  xy: 493, 289
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
sign_f
  rotate: false
  xy: 2, 43
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
title_b
  rotate: true
  xy: 538, 286
  size: 233, 86
  orig: 236, 90
  offset: 2, 2
  index: -1
title_c
  rotate: false
  xy: 243, 2
  size: 223, 85
  orig: 223, 90
  offset: 0, 4
  index: -1
