
MegaWin.png
size: 1789,601
format: RGBA8888
filter: Linear,Linear
repeat: none
BIG
  rotate: false
  xy: 990, 354
  size: 766, 245
  orig: 766, 245
  offset: 0, 0
  index: -1
BW_Star_L_1
  rotate: false
  xy: 677, 5
  size: 311, 211
  orig: 311, 211
  offset: 0, 0
  index: -1
BW_Star_L_2
  rotate: true
  xy: 543, 218
  size: 381, 175
  orig: 381, 175
  offset: 0, 0
  index: -1
BW_Star_L_3
  rotate: false
  xy: 921, 239
  size: 244, 113
  orig: 244, 113
  offset: 0, 0
  index: -1
BW_Star_R_1
  rotate: false
  xy: 364, 2
  size: 311, 212
  orig: 311, 212
  offset: 0, 0
  index: -1
BW_Star_R_2
  rotate: true
  xy: 364, 216
  size: 383, 177
  orig: 383, 177
  offset: 0, 0
  index: -1
BW_Star_R_3
  rotate: false
  xy: 1167, 239
  size: 244, 113
  orig: 244, 113
  offset: 0, 0
  index: -1
LightBG_yellow
  rotate: true
  xy: 2, 113
  size: 486, 360
  orig: 540, 475
  offset: 24, 81
  index: -1
RingLight_mega_a
  rotate: true
  xy: 1240, 16
  size: 221, 241
  orig: 225, 244
  offset: 2, 1
  index: -1
RingLight_mega_e
  rotate: true
  xy: 1483, 2
  size: 169, 246
  orig: 171, 248
  offset: 1, 1
  index: -1
RingLight_mega_g
  rotate: true
  xy: 720, 401
  size: 198, 256
  orig: 201, 259
  offset: 1, 2
  index: -1
RingLight_mega_m
  rotate: true
  xy: 990, 2
  size: 235, 248
  orig: 238, 251
  offset: 2, 1
  index: -1
Win_i
  rotate: true
  xy: 2, 21
  size: 90, 179
  orig: 93, 181
  offset: 2, 1
  index: -1
Win_n
  rotate: false
  xy: 720, 219
  size: 199, 180
  orig: 201, 182
  offset: 1, 1
  index: -1
Win_w
  rotate: false
  xy: 1483, 173
  size: 304, 179
  orig: 306, 181
  offset: 1, 1
  index: -1
fx_b
  rotate: false
  xy: 183, 59
  size: 52, 52
  orig: 64, 64
  offset: 5, 6
  index: -1
fx_b_blue
  rotate: true
  xy: 183, 16
  size: 41, 40
  orig: 64, 64
  offset: 11, 12
  index: -1
fx_b_grenn
  rotate: false
  xy: 225, 17
  size: 39, 40
  orig: 64, 64
  offset: 12, 12
  index: -1
fx_b_yellow
  rotate: false
  xy: 237, 71
  size: 39, 40
  orig: 64, 64
  offset: 12, 12
  index: -1
